Ext JS
==========
External JS module allow to config exteranl js files on page load, which can make page load easiser in some situations:

config: admin/config/ext-js

Author/Maintainers
======================

